\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Framework Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Portfolio Construction Layer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factor-Based Risk Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scenario Simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tail Risk Diagnostics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outputs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Asset Universe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Universe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Period and Frequency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Return Construction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rolling Out-of-Sample Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Factor Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equity Market Risk.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interest Rate (Duration) Risk.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Credit Risk.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inflation Risk.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U.S.\ Dollar Risk.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scope and Extensibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio Construction Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Sharpe Ratio Portfolio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Target Volatility Portfolio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mean--Variance Utility Maximization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CVaR-Constrained Return Maximization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transaction Costs and Turnover}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Role Within the Overall Framework}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Factor Exposure Estimation and Rolling Betas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factor Model Specification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rolling Estimation of Factor Exposures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motivation for Time-Varying Betas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use of Factor Exposures in Risk Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Alignment with Out-of-Sample Evaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenario Simulation and Regime-Conditional Risk Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factor Return Simulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapping Factor Shocks to Portfolio Returns}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tail Risk Metrics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tail Risk Decomposition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regime-Conditional Covariance Estimation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deterministic Stress Scenarios}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Out-of-Sample Performance}{11}{}\protected@file@percent }
\newlabel{fig:oos_performance}{{6.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Portfolio Composition: Max-Sharpe vs.\ CVaR}{12}{}\protected@file@percent }
\newlabel{fig:weights_markowitz}{{6.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk Exposure}{13}{}\protected@file@percent }
\newlabel{fig:weights_cvar}{{6.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Equity risk.}{14}{}\protected@file@percent }
\newlabel{fig:betas_equity}{{6.3}{14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Duration risk.}{15}{}\protected@file@percent }
\newlabel{fig:betas_rates}{{6.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{U.S.\ dollar risk.}{15}{}\protected@file@percent }
\newlabel{fig:betas_usd}{{6.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Inflation risk.}{16}{}\protected@file@percent }
\newlabel{fig:betas_inflation}{{6.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Credit risk.}{16}{}\protected@file@percent }
\newlabel{fig:betas_credit}{{6.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulation-Based Risk Analysis}{17}{}\protected@file@percent }
\newlabel{fig:simulation}{{6.4}{18}{}{}{}}
\newlabel{fig:tail_decomposition}{{6.4}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
